apiVersion: apps/v1
kind: Deployment
metadata:
  name: embark-kvstore-deployment
  labels:
    app: embark-kv-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: embark-kv-store
  template:
    metadata:
      labels:
        app: embark-kv-store
    spec:
      containers:
      - name: kv
        image: 'embark-kv:latest'
        ports:
        - containerPort: 8080
        - containerPort: 2112
        lifecycle:
          preStop:
            exec:
              command: ["sleep", "15"]
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 2
          periodSeconds: 5
          successThreshold: 1
      terminationGracePeriodSeconds: 45
      - name: prometheus
        image: prom/prometheus
        args:
          - "--config.file=/etc/prometheus/prometheus.yml"
          - "--storage.tsdb.path=/prometheus/"
        ports:
          - containerPort: 9090
        volumeMounts:
          - name: prometheus-config-volume
            mountPath: /etc/prometheus/
          - name: prometheus-storage-volume
            mountPath: /prometheus/
        volumes:
          - name: prometheus-config-volume
            configMap:
              defaultMode: 420
              name: prometheus-server-conf

---
apiVersion: v1
kind: Service
metadata:
  name: embark-kvstore-svc
spec:
  selector:
    app: embark-kv-store
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 2112
      targetPort: 2112
      name: node-exporter
    - protocol: TCP
      port: 9090
      targetPort: 9090
      name: prometheus
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: embark-kvstore-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: embark-kvstore-svc
            port:
              number: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-server-conf
  labels:
    name: prometheus-server-conf
data:
  prometheus.yml: |-
    global:
      scrape_interval: 2s
      evaluation_interval: 5s
      rule_files:
        #- /etc/prometheus/prometheus.rules
    alerting:
      alertmanagers:
        - static_configs:
            - targets: []
      scrape_configs:
        - job_name: "kv_sidecar"
          static_configs:
            - targets: ["localhost:9090"]
